C:\Users\User\source\repos\oop 31.03\oop 31.03\bin\Debug\net8.0\oop 31.03.exe
C:\Users\User\source\repos\oop 31.03\oop 31.03\bin\Debug\net8.0\oop 31.03.deps.json
C:\Users\User\source\repos\oop 31.03\oop 31.03\bin\Debug\net8.0\oop 31.03.runtimeconfig.json
C:\Users\User\source\repos\oop 31.03\oop 31.03\bin\Debug\net8.0\oop 31.03.dll
C:\Users\User\source\repos\oop 31.03\oop 31.03\bin\Debug\net8.0\oop 31.03.pdb
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\oop 31.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\oop 31.03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\oop 31.03.AssemblyInfo.cs
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\oop 31.03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\oop 31.03.dll
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\refint\oop 31.03.dll
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\oop 31.03.pdb
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\oop 31.03.genruntimeconfig.cache
C:\Users\User\source\repos\oop 31.03\oop 31.03\obj\Debug\net8.0\ref\oop 31.03.dll
